name = Ubercart License Keys
description = Allows products to sell license keys from a listed inventory
dependencies[] = uc_product
dependencies[] = uc_views
package = "Ubercart - core (optional)"
version = "6.x-2.x-dev"
core = 6.x
